/* CSS Document */

@font-face {
    font-family: cooperBold;
    src: url(../font/Cooper-Bold.ttf);
}

/* Root */
:root {
    --colWhite: #f4f4f4;
    --colGreenDark: #0C561C;
    --colGreen: #B6D27C;
    --colBlue: #87C9D8;
    --colBlack: #282828;
    --trans: .3s all ease-in-out;

}

/* Default */
html {
    font-size: 1em;
    background-color: var(--colWhite);
    font-family: cooperBold;
    scroll-behavior: smooth;
    overflow-x: hidden;
    color: var(--colBlack);
}

body {
    margin: 0;
    text-align: center;
}

p {
    font-family: sans-serif;
    font-size: 1rem;
}

button {
    cursor: pointer;
    font-size: 1em;
}

/* Wrapper */
.wrapper {
    transition: var(--trans);
    width: 100vw;
    height: auto;
    margin: auto;
}

/* Nav */
nav {
    display: flex;
    background-color: var(--colWhite);
    box-shadow: 0px 2px 4px #28282862;
    overflow: hidden;
    position: fixed;
    width: 100vw;
    height: 100px;
    top: 0;
    transition: var(--trans);
    z-index: 1;
}

nav .nav-logo {
    flex: 1;
    text-align: left;
    align-self: center;
    padding-left: 65px;
}

nav .nav-logo img {
    height: 50px;
    width: auto;
}

nav .nav-center {
    flex: 3;
    align-self: center;

}

nav .nav-center ol {
    padding: 0;
    margin: 0;
}

nav .nav-center ol li {
    display: inline-block;
    margin: 0px 20px;
}

nav .nav-center ol li a {
    text-decoration: none;
    color: var(--colGreenDark);
    transition: var(--trans);
    font-size: 1vw;
}

nav .nav-center ol li a:hover {
    color: var(--colGreen);
    text-decoration: underline 2.5px solid var(--colGreen);
    text-underline-offset: 4px;
}

nav .nav-right {
    flex: 1;
    text-align: right;
    align-self: center;
    padding-right: 65px;
}

nav .nav-right img {
    display: inline-flex;
}

/* NAV - MOBILE */
nav .nav-right .m-burger {
    align-self: baseline;
    display: none;
}

nav .nav-right .m-burger svg {
    width: 35px;
    height: 35px;
    fill: var(--colGreenDark);
}

nav .m-nav {
    position: fixed;
    top: 100px;
    right: 0;
    width: 0px;
    height: 100vh;
    overflow: hidden;
    background-color: var(--colGreenDark);
    transition: var(--trans);
    padding: 50px 0 0 0;
    text-align: left;
}

nav .m-nav li {
    display: block;
    margin-top: 20px;
    margin-left: 25px;
}

nav .m-nav li a {
    color: var(--colWhite);
    text-decoration: none;
}

nav .m-nav li:nth-child(1) a {
    color: var(--colGreen);
    font-family: sans-serif;
    font-weight: 800;
    font-size: 1.5em;
}

/* Header */
/* Header - HOME */
.header-home {
    height: 650px;
    background-image: url(../img/home-hero.png);
    background-position-y: center;
    background-position-x: center;
    background-size: cover;
}

.header-home h2 {
    margin: 0;
    padding-top: 280px;
}

.header-home h1 {
    margin: 0;
}

/* Header - ABOUT */
.header-about {
    display: flex;
    height: 650px;
    width: auto;
}

.header-about .head-left {
    flex: 1;
    background-image: url(../img/about-hero.jpg);
    background-position-y: center;
    background-size: cover;
}

.header-about .head-right {
    flex: 1;
    background-color: var(--colWhite);
}

.header-about .head-right h2 {
    text-align: left;
    color: var(--colGreenDark);
    padding-top: 280px;
    padding-left: 100px;
}

/* Header - MENU */
.header-menu {
    height: 650px;
    background-image: url(../img/menu-hero.png);
    background-position-y: bottom;
    background-position-x: center;
    background-size: cover;
}

.header-menu h2 {
    margin: 0;
    padding-top: 280px;
}

/* Header - RESERVATION */
.header-reserve {
    height: 650px;
    width: auto;
    background-image: url(../img/reserve-hero.png);
    background-position-y: center;
    background-position-x: center;
    background-size: cover;
}

/* Header - PRODUCTS */
.header-products {
    height: 650px;
    background-image: url(../img/products-hero.png);
    background-position-y: bottom;
    background-size: cover;
}

.header-products h2 {
    margin: 0;
    padding-top: 280px;
    color: var(--colWhite);
}

.header-products h1 {
    margin: 0;
    color: var(--colWhite);
}

/* MAIN */
main {
    background-color: var(--colWhite);
}

/* Main - HOME - story */
.home-story {
    height: 490px;
}

.home-story h2 {
    padding-top: 100px;
    margin: 0;
}

.home-story p {
    width: 700px;
    margin: auto;
    margin-top: 30px;
}

/* Main - HOME - restaurant */
.home-restaurant {
    padding: 0px 65px 0px 65px;
    height: 420px;
    width: auto;
    display: flex;
}

.home-restaurant .home-menu {
    flex: 1;
    position: relative;
}

.home-restaurant .home-menu .menu-button {
    position: absolute;
    inset: 0;
    display: flex;
    justify-content: center;
}

.home-restaurant .home-menu .menu-button button {
    color: var(--colBlack);
    background-color: var(--colWhite);
    width: 270px;
    height: 50px;
    transition: var(--trans);
    border: none;
    border-radius: 50px;
    box-shadow: 0px 2px 4px #28282862;
    margin: 185px 40px 0px 40px;
    font-family: cooperBold;
}

.home-restaurant .home-menu .menu-button button:hover {
    background-color: var(--colBlue);
    box-shadow: 0px 2px 6px #282828;
    transform: scale(1.06);
}

.home-restaurant .home-menu .menu-gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 210px);
}

.home-restaurant .home-menu .menu-gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.home-restaurant .home-res {
    flex: 1;
    background-image: url(../img/home-restaurant.jpg);
    background-position-y: center;
    background-size: cover;
}

.home-restaurant .home-res button {
    color: var(--colBlack);
    background-color: var(--colWhite);
    width: 270px;
    height: 50px;
    transition: var(--trans);
    border: none;
    border-radius: 50px;
    box-shadow: 0px 2px 4px #28282862;
    margin: 185px 40px 0px 40px;
    font-family: cooperBold;
}

.home-restaurant .home-res button:hover {
    background-color: var(--colBlue);
    box-shadow: 0px 2px 6px #282828;
    transform: scale(1.06);
}

/* Main - HOME - Products */
.home-products {
    height: 680px;
    padding: 0px 65px 0px 65px;
}

.home-products h3 {
    margin: 0;
    padding-top: 100px;
}

.home-products h2 {
    margin: 0;
}

.home-products .product-icon {
    display: flex;
    margin-top: 80px;
    padding-left: 10%;
    padding-right: 10%;
    transition: var(--trans);
}

.home-products .product-icon
.fruit, .veg, .dairy, .egg {
    flex: 1;
}

.home-products .product-icon img {
    height: 150px;
    width: auto;
}

.home-products button {
    color: var(--colBlack);
    background-color: var(--colGreen);
    width: 270px;
    height: 50px;
    transition: var(--trans);
    border: none;
    border-radius: 50px;
    box-shadow: 0px 2px 4px #28282862;
    font-family: cooperBold;
}

.home-products button:hover {
    background-color: var(--colBlue);
    box-shadow: 0px 2px 6px #282828;
    transform: scale(1.06);
}

/* Main - HOME - Newsletter */
.newsletter {
    height: 420px;
    background-image: url(../img/newsletter.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

.newsletter h2 {
    padding-top: 120px;
    padding-bottom: 50px;
    color: var(--colWhite);
}

.newsletter [type="email"] {
    width: 600px;
    height: 50px;
    background-color: var(--colWhite);
    color: grey;
    border: none;
    border-radius: 10px 0px 0px 10px;
    margin: 0;
    padding: 0;
    padding-left: 20px;
}

.newsletter [type="email"]:focus {
    outline-color: var(--colBlue);
    outline-offset: -2px;
}

.newsletter [type="submit"] {
    width: 60px;
    height: 50px;
    background: var(--colBlue);
    border: none;
    border-radius: 0px 10px 10px 0px;
    margin: 0;
    padding: 0;
    background-image: url(../img/icon-news.png);
    background-size: 50%;
    background-repeat: no-repeat;
    background-position: center;
    transition: var(--trans);
    cursor: pointer;
}

.newsletter [type="submit"]:hover {
    background: var(--colGreen);
    background-image: url(../img/icon-news.png);
    background-size: 50%;
    background-repeat: no-repeat;
    background-position: center;
    transform: scale(1.06);
}

/* Main - MENU */
/* Main - ABOUT - Break */
.about-break {
    height: 450px;
    background-image: url(../img/about-break.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

/* Main - ABOUT - Partnership */
.partnership {
    display: flex;
    /* height: 550px; */
    padding-top: 100px;
    padding-bottom: 100px;
    transition: var(--trans);
}

.partnership .partner-info {
    flex: 1;
    text-align: left;
    padding-left: 10%;
    padding-right: 3%;
    align-self: center;
}

.partnership .partner-info h2 {
    color: var(--colGreenDark);
}

.partnership .partner-info p {
    width: 70%;
}

.partnership .partner-map {
    flex: 1;
    align-self: center;
    text-align: left;
}

.partnership .partner-map img {
    height: 40vh;
    width: auto;
    transition: var(--trans);
}

/* Main - MENU */
/* Main - MENU - Special Dish */
.main-menu .spc-dish {
    height: 850px;
    transition: var(--trans);
}

.main-menu .spc-dish img {
    height: 390px;
    width: auto;
    transition: var(--trans);
}

.main-menu .spc-dish .dish-info {
    padding-top: 60px;
}

.main-menu .spc-dish .dish-info h3 {
    color: var(--colGreenDark);
}

.main-menu .spc-dish .dish-info p {
    width: 650px;
    margin: auto;
}

.main-menu .spc-dish .dish-info .dish-icon {
    margin: 30px 0px 10px 0px;
}

.main-menu .spc-dish .dish-info .dish-icon img {
    height: 35px;
    width: auto;
}

/* Main - MENU - Break Image */
.main-menu .menu-break {
    height: 300px;
    margin: 0px 65px;
    background-image: url(../img/menu-break.jpg);
    background-position: center;
    background-size: cover;
}

/* Main - MENU - Full Menu */
.main-menu .menu-full {
    height: 650px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 70px;
    margin: 80px 140px;
}

.main-menu .menu-full .full-app,
.full-main,
.full-dessert {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: repeat(7, 1fr);
    gap: 10px;
    row-gap: 0;
}

.main-menu .menu-full h3 {
    text-align: left;
    grid-column: span 2;
    margin: 0;
}

.main-menu .menu-full .info {
    text-align: left;
}

.main-menu .menu-full .price {
    text-align: right;
}

.main-menu .menu-full h4, p {
    margin: 0;
    font-family: sans-serif;
}

/* Main - MENU - Gallery */
.main-menu .menu-gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 280px);
}

.main-menu .menu-gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.main-menu .menu-gallery .gal3 img {
    object-position: center;
}

/* Main - RESERVATION */
/* Main - RESERVATION - Form */
.main-reserve {
    width: 800px;
    margin: auto;
    padding: 100px 0px;
}

.main-reserve form fieldset {
    border: none;
    font-family: sans-serif;
    padding: 20px 0px;
}

.main-reserve form .form-reserve {
    text-align: left;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px 50px;
}

.main-reserve form .form-reserve input {
    width: calc(100% - 20px);
    height: 35px;
    margin-top: 5px;
    background-color: var(--colWhite);
    border: 1px solid;
    border-radius: 5px;
    padding: 0px 10px;
}

.main-reserve form .form-reserve input:focus {
    outline-color: var(--colGreen);
    outline-offset: -2px;
}

.main-reserve form .form-reserve .note {
    grid-column: span 2;
}

.main-reserve form .form-reserve textarea {
    width: calc(100% - 20px);
    height: 100px;
    margin-top: 5px;
    background-color: var(--colWhite);
    border: 1px solid;
    border-radius: 5px;
    padding: 0px 10px;
}

.main-reserve form .form-reserve textarea:focus {
    outline-color: var(--colGreen);
    outline-offset: -2px;
}

.main-reserve form fieldset label b {
    color: orangered;
}

.main-reserve form .reserve-confirm .check-box {
    text-align: left;
}

.main-reserve form .reserve-confirm [type="submit"] {
    color: var(--colBlack);
    background-color: var(--colGreen);
    width: 270px;
    height: 50px;
    transition: var(--trans);
    border: none;
    border-radius: 50px;
    box-shadow: 0px 2px 4px #28282862;
    font-family: cooperBold;
    font-size: 1em;
    margin-top: 50px;
    cursor: pointer;
}

.main-reserve form .reserve-confirm [type="submit"]:hover {
    background-color: var(--colBlue);
    box-shadow: 0px 2px 6px #282828;
    transform: scale(1.06);
}

/* Main - PRODUCTS */
/* Main - HOME - Products - icons */
.main-products {
    padding-bottom: 100px;
}

.main-products .home-products {
    height: 500px;
    padding: 0px 65px 0px 65px;
}

.main-products .home-products p {
    width: 650px;
    margin: auto;
    padding-top: 100px;
}

/* Main - HOME - Products Details */
.main-products .all-products {
    height: 90vh;
    width: 90vw;
    margin: auto;
    box-shadow: 0px 0px 10px #28282892;
    border-radius: 15px;
    transition: var(--trans);
    background-color: var(--colGreen);
    overflow: hidden;
}

.main-products .all-products .ready-products {
    height: 80%;
    width: 100%;
    background-color: var(--colWhite);
    overflow: scroll;
    scroll-behavior: smooth;
    padding-top: 50px;
    padding-bottom: 50px;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 60px 20px;
}

.main-products .all-products .ready-products .products-detail img {
    width: 35vw;
    height: auto;
}

.main-products .all-products .ready-products .products-detail .products-info {
    width: 33vw;
    margin: auto;
    display: flex;
    gap: 2%;
}

.main-products .all-products .ready-products .products-detail .products-info .info-left {
    flex: 4;
    text-align: left;
}

.main-products .all-products .ready-products .products-detail .products-info .info-right {
    flex: 1;
    text-align: center;
}

.main-products .all-products .ready-products .products-detail .products-info h4 {
    margin: 5px 0px 3px;
    font-family: sans-serif;
}

.main-products .all-products .ready-products .products-detail .products-info a {
    color: var(--colBlack);
    transition: var(--trans);
}

.main-products .all-products .ready-products .products-detail .products-info a:hover {
    color: var(--colGreen);
}

.main-products .all-products .ready-products .products-detail .products-info .info-right input {
    width: 50px;
    height: 20px;
    margin: 0;
    padding: 0;
    text-align: center;
    border: 1px solid var(--colBlack);
    border-radius: 2px;
} 

.main-products .all-products .ready-products .products-detail .products-info .info-right input:focus {
    outline: none;
} 

.main-products .all-products .ready-products .products-detail .products-info .info-right button {
    width: 55px;
    height: 25px;
    margin: 0;
    padding: 0;
    margin-top: 5px;
    transition: var(--trans);
    border: none;
    border-radius: 50px;
    box-shadow: 0px 2px 4px #28282862;
    background-color: var(--colGreen);
    color: var(--colBlack);
    font-size: small;
}

.main-products .all-products .ready-products .products-detail .products-info .info-right button:hover {
    background-color: var(--colBlue);
    box-shadow: 0px 2px 6px #282828;
}

/* FOOTER */
footer {
    display: flex;
    padding: 50px 65px;
    background-color: var(--colGreenDark);
    color: var(--colWhite);
    transition: var(--trans);
    align-self: center;
}

footer .footer-left {
    flex: 1;
    display: inline-flex;
    text-align: left;
    align-self: center;
}

footer .footer-left img{
    height: 100px;
    width: auto;
}

footer .footer-center {
    flex: 2;
    display: inline-flex;
    text-align: left;
    align-self: center;
}

footer .footer-center ol {
    margin: 0;
    padding: 0;
    padding-left: 60px;
}

footer .footer-center ol li {
    display: block;
}

footer .footer-center ol li a {
    text-decoration: none;
    color: var(--colWhite);
    line-height: 2em;
    transition: var(--trans);
}

footer .footer-center ol li a:hover {
    color: var(--colGreen);
}

footer .footer-right {
    flex: 1;
    text-align: right;
    align-self: center;
    font-size: 1em;
}

footer .footer-right p {
    font-size: 1em;
}

footer .footer-right img {
    height: 35px;
    width: auto;
}

footer .footer-right p:nth-child(3) {
    color: var(--colGreen);
    padding-top: 4px;
}


/* SCREEN */
/* 1200px */
@media screen and (max-width:1200px) {
    
    /* NAV */
    nav .nav-center ol li {
        margin: 0px 15px;
        transition: var(--trans);
    }

    nav .nav-center ol li a {
        font-size: 1.2vw;
        transition: var(--trans);
    }

    nav .nav-logo img {
        height: 40px;
        width: auto;
        transition: var(--trans);
    }

    nav .nav-right img {
        height: 35px;
        transition: var(--trans);
    }

    /* HEADER */
    /* Header - ABOUT */
    .header-about .head-right h2 {
        padding-left: 80px;
        font-size: 2.5vw;
    }

    /* MAIN */
    /* Main - HOME */
    .home-restaurant {
        height: 800px;
        width: auto;
        flex-direction: column;
        transition: var(--trans);
    }

    .home-restaurant .home-menu .menu-gallery {
        grid-template-rows: repeat(2, 200px);
    }

    .home-restaurant .home-menu .menu-button button,
    .home-restaurant .home-res button {
        margin: 175px 40px 0px 40px;
    }

    .home-products .product-icon img {
        height: 120px;
        width: auto;
    }

    .newsletter [type="email"] {
        width: 40vw;
        height: 40px;
    }

    .newsletter [type="submit"] {
        width: 6vw;
        height: 40px;
    }

    /* Main - ABOUT */
    .partnership .partner-map img {
        height: auto;
        width: 40vw;
        transition: var(--trans);
    }

    /* Main - MENU */
    .main-menu .menu-full {
        height: fit-content;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        width: 70vw;
        margin: auto;
        margin-top: 80px;
        gap: 40px;
        padding-bottom: 80px;
    }

    .main-menu .menu-full .full-app {
        grid-template-rows: max-content;
        gap: 0px;
        row-gap: 10px;
    }

    .full-main {
        grid-template-rows: max-content;
        gap: 0px;
        row-gap: 10px;
    }

    .full-dessert {
        grid-template-rows: max-content;
        gap: 0px;
        row-gap: 10px;
    }

    .main-menu .menu-gallery {
        grid-template-rows: repeat(2, 250px);
    }

    /* Main - RESERVATION */
    .main-reserve {
        width: 70vw;
        margin: auto;
    }

    /* Main - PRODUCTS */
    .main-products .home-products {
        height: fit-content;
        padding: 0px 65px 100px 65px;
    }

    .main-products .all-products .ready-products {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(10, 1fr);
        gap: 50px;

    }


    /* FOOTER */
    footer {
        height: fit-content;
        padding: 60px 40px;
        margin: auto;
        flex-direction: column;
        gap: 30px;
    }

    footer .footer-left {
        text-align: center;
    }

    footer .footer-center {
        text-align: center;
    }

    footer .footer-center ol {
        padding-left: 0px;
    }

    footer .footer-center ol li {
        display: inline-block;
        padding-left: 10px;
        padding-right: 10px;
    }

    footer .footer-right {
        text-align: center;
    }

}



/* SCREEN */
/* 800px */
@media screen and (max-width:800px) {

    /* NAV */
    nav .nav-logo {
        padding-left: 6vw;
    }

    nav .nav-center {
        display: none;
    }

    nav .nav-right {
        padding-right: 5vw;
    }

    nav .nav-right .m-burger {
        display: inline-flex;
    }


    /* Header */
    header h1 {
        font-size: 1.5em;
        padding-left: 10vw;
        padding-right: 10vw;
    }

    header h2 {
        font-size: 1.2em;
        padding-left: 10vw;
        padding-right: 10vw;
    }

    /* Header - ABOUT */
    .header-about {
        flex-direction: column;
    }

    .header-about .head-left {
        flex: 2;
        background-position-y: top;
    }

    .header-about .head-right {
        flex: 1;
    }

    .header-about .head-right h2 {
        padding: 100px 0px 0px 0px;
        text-align: center;
        font-size: 1.2em;
    }

    /* MAIN */
    /* Main - HOME */
    .home-story {
        height: fit-content;
    }

    .home-story p {
        width: 80%;
        margin: auto;
        margin-top: 30px;
        padding-bottom: 100px;
        transition: var(--trans);
    }

    .home-restaurant {
        padding: 0;
        width: 80vw;
        margin: auto;
    }

    .home-restaurant .home-menu .menu-button button {
        width: 40vw;
        height: 40px;
        font-size: 0.7em;
    }

    .home-restaurant .home-res button {
        width: 40vw;
        height: 40px;
        font-size: 0.7em;
    }

    .home-products {
        padding: 0;
        width: 80vw;
        height: fit-content;
        margin: auto;
        padding-bottom: 100px;
    }

    .home-products .product-icon {
        padding-left: 5%;
        padding-right: 5%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 30px 0px;
    }

    .home-products .product-icon img {
        height: auto;
        width: 20vw;
    }

    .home-products button {
        width: 40vw;
        height: 40px;
        font-size: 0.8em;
    }

    .newsletter [type="submit"] {
        width: 8vw;
        height: 40px;
    }
    
    .newsletter {
        background-attachment: initial;
    }

    /* Main - ABOUT */
    .about-break {
        background-attachment: initial;
    }

    .partnership {
        flex-direction: column;
        gap: 100px;
        transition: var(--trans);
    }

    .partnership .partner-map {
        align-self: normal;
        padding-left: 10%;
    }

    .partnership .partner-map img {
        height: auto;
        width: 60vw;
        transition: var(--trans);
    }

    /* Main - MENU */
    .main-menu .spc-dish {
        height: fit-content;
        padding-bottom: 60px;
    }

    .main-menu .spc-dish img {
        height: auto;
        width: 80vw;
        transition: var(--trans);
    }

    .main-menu .spc-dish .dish-info p {
        width: 70%;
        margin: auto;
    }

    .main-menu .menu-break {
        margin: 0;
        width: 80vw;
        margin: auto;
    }

    .main-menu .menu-gallery {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 200px);
    }

    /* Main - RESERVATION */
    .main-reserve form .form-reserve {
        grid-template-columns: 1fr;
    }

    .main-reserve form .form-reserve .note {
        grid-column: span 1;
    }
    
    .main-reserve form .reserve-confirm [type="submit"] {
        width: 50vw;
        height: 40px;
        font-size: 0.8em;
    }

    /* Main - PRODUCTS */
    .main-products .home-products {
        padding: 0;
        width: 80vw;
        height: fit-content;
        margin: auto;
        padding-bottom: 100px;
    }

    .main-products .home-products p {
        width: 70vw;
        margin: auto;
        padding-top: 100px;
    }

    .main-products .all-products .ready-products .products-detail img {
        width: 60vw;
        height: auto;
    }
    
    .main-products .all-products .ready-products .products-detail .products-info {
        width: 58vw;
        margin: auto;
        flex-direction: column;
        gap: 10px;
    }

    .main-products .all-products .ready-products .products-detail .products-info h4,
    .main-products .all-products .ready-products .products-detail .products-info p {
        font-size: 2.5vw;
    }

    .main-products .all-products .ready-products .produc .info-left {
        flex: 1;
    }
    
    .main-products .all-products .ready-products .products-detail .products-info .info-right {
        flex: 1;
        display: flex;
        gap: 3%;
    }

    .main-products .all-products .ready-products .products-detail .products-info .info-right h4 {
        flex: 1;
        margin: 0;
        align-self: center;
        text-align: left;

    }

    .main-products .all-products .ready-products .products-detail .products-info .info-right input {
        flex: 1;
        margin: 0;
        align-self: center;
        margin-left: 10vw;
    }

    .main-products .all-products .ready-products .products-detail .products-info .info-right button {
        flex: 1;
        margin: 0;
        align-self: center;
        margin-left: 10vw;
    }
    
    
    /* FOOTER */
    footer {
        gap: 50px;
        font-size: 0.8em;
    }

    footer .footer-left img{
        height: 80px;
        width: auto;
    }

    footer .footer-center {
        display: block;
    }

    footer .footer-right img {
        height: 30px;
        width: auto;
    }

    footer .footer-right p {
        font-size: 0.8em;
    }

}


